# Uniform Server Cron service configuration file

[US_CronS1]
startup=D:\Ivan\DolorDeHuebo\SV\UniServer\uni_con\cron\start_cron.bat
startup_dir=D:\Ivan\DolorDeHuebo\SV\UniServer\uni_con\cron
shutdown=D:\Ivan\DolorDeHuebo\SV\UniServer\uni_con\cron\stop_cron.bat
auto_restart=y
restart_interval=30
